DB_HOST = localhost
DB_USER = root
DB_DATABASE = twelve_week_year

JWT_SECRET = 4d3a6c8f7b1cba9d1a9c0e5f6e97c2b8d456e00f22caffd136ca34e9a4f823d6b76f01234567890a4bcde7654321fa9e
REFRESH_TOKEN_SECRET= fd136ca34e9a4f823d6b76f01234567890a4bcde7654321fa9e

PAYSTACK_SECRET_KEY = sk_test_257b082a07212134c8a9afd66e8d704a45a7240c
PAYSTACK_PUBLIC_KEY = pk_test_6444b9eaea1c17803cd89925e6cfcd6fd5ca8b39

PAYSTACK_CALLBACK_URL = http://localhost:5173/student/verify-payment

TWILIO_ACCOUNT_SID = ACeb501e8faae947b9f846c3aae2042a73
TWILIO_AUTH_TOKEN = 98fad47314a3bb94bf0ff88fe6fca036
TWILIO_PHONE_NUMBER = +14784107079

EMAIL_USER = emmanuelkusi345@gmail.com
EMAIL_PASS = vtzo ruey rsmq reii
CLIENT_URL = http://localhost:5173

STUDENT_ROLE = student

ADMIN_ACCOUNT_PASSWORD = admin@aamusted
ADMIN_ACCOUNT_EMAIL = admin@aamusted.edu.gh

ACC_OFFICER_ACCOUNT_PASSWORD = accOfficer@aamusted
ACC_OFFICER_ACCOUNT_EMAIL = accOfficer@aamusted.edu.gh

PORTER_ACCOUNT_PASSWORD = porter@aamusted
PORTER_ACCOUNT_EMAIL = porter@aamusted.edu.gh